<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Thien An Bo 7 Mon</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-KS7b7vxC4cWrfiprh4KYg5fP3wGsgjN0Y41T7C0EwSW9E/GJ/yFVSP0Qh2AcljGJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCjwx6fwF/R+wnEHubnth6Y8k5KJEMf5SdjM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap">
  <style>
    /* Your CSS content here */
    @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');
      body {
        background-color: #95999e;
      }
    /* Add a black background color to the top navigation */

    button {
      font-family: 'Big Shoulders Text', cursive;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 10em; /* Increased font size */
      font-weight: 900;
      background: none;
      border: none;
      cursor: pointer;
      padding: center; 
    }
    
    button:hover {
      color: #95999e;
    }

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-family: 'Big Shoulders Text', cursive;
  color: #ffffff;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 900;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


    .nav-flex-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: absolute;
      z-index: 100;
      left: 0;
      width: 100%;
      padding: 0;
    }

    .nav-flex-row li {
      text-decoration: none;
      list-style-type: none;
      padding: 20px 15px;
  }
  
  .nav-flex-row li a {
      font-family: 'Big Shoulders Text', cursive;
      color: #95999e;
      font-size: 1.5em;
      text-transform: uppercase;
      font-weight: 300;
  }
  
    .section-intro {
      height: 820px;
      background-image: url('img/o.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center; /* Center the background image */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
  
  
  .section-intro h1 {
      text-align: center;
      color: #95999e;
      font-size: 4em;
      font-weight: 700;
  }
  
  .section-intro header {

      display: flex;
      flex: 4;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  

  .about-section {
      display: flex;
      align-items: center;
      background-color: #95999e;
      padding: 50px 30px;
      
  }
  .about-section h3{
    text-align: center;
    font-size: 4em;
    font-weight: 700;
    font-family: 'Big Shoulders Text', cursive;
  }
  
  .about-section p{
      text-align: center;
      width: 60%;
      margin: auto;
      font-family: 'Big Shoulders Text', cursive;
      font-size: 1.8em;
      text-transform: uppercase;
  }
  
  
  
  .carousel-inner {
      height: 1000px;
  }
  
  .row-flex {
      display: flex;
      flex-direction: row;
  }
  
  .flex-column-form {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 30px 20px;
  }
  
  .btn.btn-primary {
      font-family: 'Big Shoulders Text', cursive;
      color: #ffffff;
      background-color: #95999e;
      text-transform: uppercase;
      font-size: 16px;
      padding: 5px 10px;
      letter-spacing: 2px;
      border: 0;
  }
  
  .btn.btn-primary:hover {
      background-color: #95999e;
  }
  .opening-time,
  .contact-adress {
      flex: 1;
      margin: 30px 20px;
      font-size: 1.2em;
  }
  
  .form-group p {
      font-size: 1.2em;
  }
  
  .opening-time p span,
  .contact-adress p span {
      display: block;
  }
  
  @media (min-width:577px) and (max-width: 800px) {
  
      .section-intro {
          height: 500px;
      }
  
      .about-section p,
      .about-section h3 {
          font-size: 20px;
      }
  
      .carousel-inner {
          height: auto;
      }
  
      .row-flex {
          display: flex;
          flex-direction: column;
      }
  }
  
  @media screen and (max-width: 576px) {
      .section-intro {
          height: 300px;
      }
  
      .about-section {
          padding: 30px;
      }
  
      .section-intro h1 {
          font-size: 2em;
      }
  
      .about-section p,
      .about-section h3 {
          font-size: 15px;
      }
  
      .carousel-inner {
          height: auto;
      }
  
      .row-flex {
          display: flex;
          flex-direction: column;
      }
  
      .row-flex h3 {
          font-size: 25px;
          text-align: center;
      }
  
      .form-group p {
          font-size: 15px;
      }
  
      .opening-time p span,
      .contact-adress p span {
          font-size: 15px;
          text-align: center;
      }
  
  }
  
  .menu-section {
    font-family: 'Big Shoulders Text', cursive;
    text-transform: uppercase;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px; /* Adjust the height as needed */
    padding: 50px;
    background-color: #95999e; /* Background color for the menu section */
  }

  .menu-section h3 {
    
    font-size: 4em;
    font-weight: 700;
    font-family: 'Big Shoulders Text', cursive; /* Add this line to use the same font */
  }
  .menu-section p {
    font-size: 1.8em;

  }
  .menu-container {
    background-color:#95999e; /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
  }
  
  .location-section {
    text-align: center;

    height: 500px;
}
  .location-section h3{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    background: none;
    border: none;
    cursor: pointer;
  }

  .location-section span{
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 900;
    background: none;
    border: none;
    cursor: pointer;
  }
.location-image {
    display: block;
    width: 100%; /* Ensure the image takes 100% of the container width */
    margin: 0 auto;
}


.info-section {
  font-family: 'Big Shoulders Text', cursive;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px; /* Adjust the height as needed */
  padding: 50px;
  background-color: #95999e; /* Background color for the menu section */
}

.info-section h3 {
  
  font-size: 3em;
  font-weight: 700;
  font-family: 'Big Shoulders Text', cursive; /* Add this line to use the same font */
}
.info-section p{
  font-size: 1.3em;
}
.info-container {
  background-color:#95999e; /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
}
  
footer p{
  background-color: #333;
  text-align: center;
  padding: 20px 20px;
  font-family: 'Big Shoulders Text', cursive;
  color: #ffffff;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 900;
}
  
    /* Rest of your CSS styles here */

  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!-- Include the smooth scrolling script -->
 <!-- Include the smooth scrolling script -->
  <script>
    // Add smooth scrolling to all links
    $("a").on('click', function (event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      }
    });
  
    // Scroll to the bottom of the page when the "Contact" button is clicked
    $("#contactButton").on("click", function () {
      $('html, body').animate({
        scrollTop: $(document).height() - $(window).height()
      }, 800);
    });
  
    $(document).ready(function () {
      $("#historyButton").on("click", function () {
        // Navigate to the history.html page
        window.location.href = "history.html";
      });
    });


  </script>

  <title>Thien An Bo 7 Mon</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>


      <ul class="nav-flex-row">
        <li class="nav-item">
          <button id="historyButton">OUR HISTORY</button>
              </li>
  
   
      </ul>
  
  </div> 
  <!-- Your HTML content here -->


  <section class="section-intro">
    <header>
      <h1> </h1>
    </header>

  </section>

  <section class="about-section">
    <article>
      <h3>
        Thien An Bolsa
      </h3>
      <p>
        Since 1989, we have been proudly serving our world famous 7 courses of beef and special broiled catfish Throughout southern California. For over 35 years, our recipes and cuisines have been a pillar in the Vietnamese community. We will continue to provide the best quality food and service for the casual dining public.
      </p>
    </article>
  </section>



  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/5119218059_b17a6cdec5_b-1.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/5119823576_75dae35cb4_b.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/5119824534_f74fdbfa1a_b.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/o-1.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/olkj.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/oqer.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/yrt.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/trew.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/asdf asdf.jpg" class="d-block w-100" alt="food">
      </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section class="menu-section">
    <article>
      <h3>Menu</h3>
      <div>
        <!-- Add your menu items here -->
        <style>
          /* Reduce margin between paragraphs */
          p {
            margin-bottom: 5px; /* Adjust the value as needed */
          }
        </style>
        <p>World Famous catfish: Baked catfish charbroiled to perfection. </p>
<br> 

        <p>Specialty: Bo 7 Mon </p>
        <p>Dish 1: Gói Tôm Thiên Ân - a lovely combination of vinegary and citrus flavors from the dressing,
            minty tones from the chopped up herbs, 
            nuttiness and crunch from the peanuts,
             meatiness from the shrimp, 
          and sweetness from the carrots, radish, and celery.</p><br> 

        <p>Dish 2: Bò nhùng dâm; Beef fondue; cook these shabu shabu style with a boiling broth. 
          The beef is thin so it cooks quickly.</p><br> 


        <p>Dish 3: Bò nớng vĩ; Beef marinated with lemon grass; grill 
          these on a sizzling hot grill bbq style.
        </p><br> 

        <p>Dish 4: Bò nuớng lá lốt; Beef cooked in la lot leaves. 
          The la lot leaves, which are like grape leaves,
           keep the beef moist and gives it a nice herbal 
           flavor to compliment the meat flavor.
        </p><br> 

        <p>
          Dish 5: Bò nớng mỡ chài; Ground beef meatballs that have a great garlicky, caramelized profile.
        </p><br> 

        <p>Dish 6: Bò chả đùm; Beef pate mixed with nuts, mushrooms, and spices. 
          Not bad though I can see that the texture can be off setting for some. 
          
        </p><br> 


        <p>
          Dish 7: 
          Cháo bò; A warm, comforting, homey beef soup with alphabet noodles.</p>
        </p><br> 


        <!-- Add more items as needed -->
      </div>
    </article>
  </section>

  <section class="location-section" style="background-image: url('img/hjklhk.png');">
    <article>
      <h3>
        How to find us!
      </h3>
      <span>9477 Bolsa Ave</span>
      <span>Westminster, CA 92683</span>
    </article>
  </section>
  

  <footer>
    <!-- Your footer content here -->
  </footer>
  

<html lang="en">

<section class = " info-section">
<body>

  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">


        <div class="opening-time">
          <h3>Opening times</h3>
          <p>
            <span>Everyday: 11:00AM — 10:00PM</span>
          </p>

          <h3>Make a booking</h3>
          <form class="media-centered">
            <div class="form-group">
              <p>Please call: (714) 531-1838</p>
              <p></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</section>

<footer>
  <p>Thien An Bo 7 Mon 2024</p>
</footer> 
</html>
